db.isp="libs/GeoIP2-ISP.mmdb"
db.connect="libs/GeoIP2-Connection-Type.mmdb"
db.city="libs/GeoIP2-City.mmdb"

url.isp="https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-ISP&suffix=tar.gz&license_key=BTFzrI4icebX"
url.md5.isp="https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-ISP&suffix=tar.gz.md5&license_key=BTFzrI4icebX"
url.connect="https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-Connection-Type&suffix=tar.gz&license_key=BTFzrI4icebX"
url.md5.connect="https://download.maxmind.com/app/geoip_download?edition_id=GeoIP2-Connection-Type&suffix=tar.gz.md5&license_key=BTFzrI4icebX"
url.city=""
url.md5.city=""
http.port=8866
