log4j.rootCategory= DEBUG, stdout, R
#log4j.rootLogger=INFO, stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%F:%L] %M() - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%F:%L] %c{5}.%M() - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/ip.log
log4j.appender.R.MaxFileSize=10000KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%F:%L] %c{5}.%M() - %m%n
#log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

# Don't display any debug message of other non important modules
log4j.logger.org.jboss	=ERROR
log4j.logger.org.apache	=ERROR
log4j.logger.fr 		= ERROR


